<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landscape Orientation Sample</title>
  <style>
    @media only screen and (orientation:landscape) {
      #turn {
        display: none;
      }

      #container {
        display: block;
      }
    }

    @media only screen and (orientation:portrait) {
      #turn {
        display: block;
      }

      #container {
        display: none;
      }
    }

    body {
      background: black;
      margin: 0;
    }

    #turn {
      color: white;
    }

    #container {
      position: relative;
      overflow: scroll;
    }

    #fakescroll {
      height: 105vh;
    }

    #content {
      background: white;
      position: fixed;
      left: 50%;
      -webkit-transition: all .2s linear;
      transition: all .2s linear;
    }
  </style>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script>
    function _resize(e) {
      var cw, ch,
        ww = window.innerWidth,
        wh = window.innerHeight,
        scale = 1,
        top = 0,
        left = 0
      console.log(ww, wh)

      //横長
      if (ww / wh > 16 / 9) {
        ch = wh
        cw = ~~(wh / 9 * 16)
        left = ~~((ww - cw) / 2)
        scale = cw / 1334
      }
      //縦長
      else {
        cw = ww
        ch = ~~(ww / 16 * 9)
        top = ~~((wh - ch) / 2)
        scale = ch / 750
      }

      $("#content").css({
        width: cw + 'px', height: ch + 'px',
        top: top + 'px',
        "margin-left": -cw / 2 + 'px',
        //left: left + 'px',
      })
    }

    $(function () {
      $(window).on('resize', _resize)
      _resize()
    });
  </script>
</head>

<body>
  <div id="turn">
    Please rotate your device!
  </div>
  <div id="container">
    <div id="fakescroll"></div>
    <main id="content">
      Main contents here.<br>コンテンツサイズは16:9で固定
    </main>
  </div>
</body>

</html>