<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Encode MediaStream | Samples</title>
    <style>
      html {
        height: -webkit-fill-available;
      }
      body {
        min-height: 100vh;
        min-height: -webkit-fill-available;
        margin: 0;
        padding: 0;
        background: black;
      }

      main {
        height: 100vh;
      }

      #canvas {
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        width: 100% !important;
        height: auto !important;
      }

      video {
        position: absolute;
        visibility: hidden;
        width: 100%;
      }
      #ui {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #btn-record {
        position: absolute;
        bottom: 2em;
        left: 50%;
        transform: translateX(-50%);
      }

      #progress {
        visibility: hidden;
      }

      #modal {
      }
      #modal div {
        display: flex;
        justify-content: center;
        flex-direction: column;
      }
      #modal p {
        text-align: center;
      }

      @media screen and (min-width: 500px) {
        main,
        #ui,
        video {
          width: 360px;
          height: 640px;
        }
      }
    </style>
    <script src="./main.js" defer></script>
  </head>
  <body>
    <main>
      <video id="camera" playsinline autoplay muted></video>
      <canvas id="canvas"></canvas>
      <div id="ui">
        <button id="btn-record">Record</button><br />
        <progress id="progress" max="100" value="0"></progress>
      </div>
      <dialog id="modal">
        <div>
          <p>
            Frames:<span id="text-frames"></span><br />
            Encode時間:<span id="text-encodetime"></span><br />
            <a id="link-download">download</a>
          </p>
          <button id="btn-closemodal">close</button>
        </div>
      </dialog>
    </main>
  </body>
</html>
